<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" >

        <ImageView
            android:id="@+id/btn_album_back_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/btn_arrow_black"
            android:scaleType="fitStart" />

        <ImageView
            android:id="@+id/btn_album_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/btn_player_more" />

        <ImageView
            android:id="@+id/btn_album_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toLeftOf="@id/btn_album_more"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_my_like_off" />

        <TextView
            android:id="@+id/album_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_album_like"
            android:text="IU 5th Album 'LILAC'"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/album_singer_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_title_tv"
            android:text="아이유(IU)"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/album_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_singer_name_tv"
            android:text="2021.03.25 | 정규 | 댄스 팝"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/album_back_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_description_tv"
            android:src="@drawable/img_album_lilac"
            android:background="@drawable/round_chart_background" />

        <ImageView
            android:id="@+id/album_lp_iv"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:layout_constraintLeft_toRightOf="@id/album_back_iv"
            app:layout_constraintTop_toTopOf="@id/album_back_iv"
            android:src="@drawable/img_album_lp"
            android:scaleType="fitStart"
            android:background="@drawable/round_chart_background" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/album_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/album_back_iv"
            android:layout_marginTop="10dp"
            app:tabTextColor="@color/grey"
            app:tabSelectedTextColor="@color/purple_700"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorColor="@color/purple_700">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수록곡"
                android:textAlignment="center" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세정보"
                android:textAlignment="center" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영상"
                android:textAlignment="center" />
        </com.google.android.material.tabs.TabLayout>

        <!-- 세부 TabLayout 추후 적용
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/album_tablayout"
            app:layout_constraintTop_toBottomOf="@id/album_tablayout"
            app:layout_constraintBottom_toBottomOf="parent" />
         -->

        <LinearLayout
            android:id="@+id/mix_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/album_tablayout"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/favor_mix_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:text="내 취향 MIX"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/toggle_favor_mix_iv"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_toggle_off" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_select_all_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_select_all_tv"
            android:src="@drawable/btn_playlist_select_off" />

        <TextView
            android:id="@+id/btn_select_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/mix_layout"
            app:layout_constraintLeft_toRightOf="@id/btn_select_all_iv"
            android:text="전체선택"
            android:textColor="@color/grey"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/btn_listen_all_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:layout_constraintRight_toLeftOf="@id/btn_listen_all_tv"
            app:layout_constraintTop_toTopOf="@id/btn_select_all_tv"
            android:src="@drawable/icon_browse_arrow_right" />

        <TextView
            android:id="@+id/btn_listen_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/btn_select_all_tv"
            app:layout_constraintBottom_toBottomOf="@id/btn_select_all_tv"
            app:layout_constraintRight_toRightOf="parent"
            android:text="전체듣기"
            android:textColor="@color/grey"
            android:textAlignment="center" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>